<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Glass Budget Tracking - Rich Together</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4facfe",
                        "secondary": "#facc15",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.12);
            --glass-blur: 20px;
        }
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--glass-blur));
            -webkit-backdrop-filter: blur(var(--glass-blur));
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }
        .glass-header {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        .glass-progress {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        .ethereal-gradient {
            background: radial-gradient(circle at top left, #1e293b, #0f172a, #020617);
            position: fixed;
            inset: 0;
            z-index: -1;
        }
        .blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: -1;
            opacity: 0.35;
        }
        .warning-glow {
            box-shadow: inset 0 0 25px rgba(245, 158, 11, 0.2), 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            border-color: rgba(245, 158, 11, 0.4);
        }
        .met-glow {
            box-shadow: inset 0 0 25px rgba(239, 68, 68, 0.2), 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            border-color: rgba(239, 68, 68, 0.4);
        }
        .floating-add {
            box-shadow: 0 0 20px rgba(250, 204, 21, 0.3);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
            -webkit-font-smoothing: antialiased;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-dark text-white min-h-screen overflow-x-hidden">
<div class="ethereal-gradient"></div>
<div class="blob w-[400px] h-[400px] bg-blue-600/40 top-[-100px] left-[-100px]"></div>
<div class="blob w-[350px] h-[350px] bg-yellow-500/20 bottom-[100px] right-[-50px]"></div>
<div class="blob w-[300px] h-[300px] bg-purple-600/30 top-[20% ] right-[0]"></div>
<div class="relative z-10 flex flex-col min-h-screen pb-32">
<header class="flex items-center p-6 justify-between">
<button class="size-10 flex items-center justify-center rounded-full glass-card">
<span class="material-symbols-outlined text-lg">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Budget Management</h1>
<button class="size-10 flex items-center justify-center rounded-full glass-card">
<span class="material-symbols-outlined">tune</span>
</button>
</header>
<section class="px-6 py-4">
<div class="glass-header rounded-3xl p-8 flex flex-col items-center text-center shadow-xl">
<p class="text-white/60 text-xs font-bold uppercase tracking-[0.2em] mb-3">Total Remaining</p>
<h2 class="text-5xl font-extrabold tracking-tighter text-white mb-8">$3,420.00</h2>
<div class="flex w-full gap-4 pt-6 border-t border-white/10">
<div class="flex-1 text-left">
<p class="text-white/40 text-[10px] font-bold uppercase tracking-wider mb-1">Spent</p>
<p class="text-xl font-bold">$1,240.00</p>
</div>
<div class="w-[1px] bg-white/10"></div>
<div class="flex-1 text-right">
<p class="text-white/40 text-[10px] font-bold uppercase tracking-wider mb-1">Limit</p>
<p class="text-xl font-bold">$4,660.00</p>
</div>
</div>
</div>
</section>
<div class="flex items-center justify-between px-6 pt-8 pb-4">
<h3 class="text-lg font-bold">Monthly Categories</h3>
<button class="flex items-center gap-1 text-secondary text-sm font-semibold bg-white/5 py-1.5 px-3 rounded-full border border-white/5">
<span class="material-symbols-outlined text-sm">calendar_month</span>
                October 2023
            </button>
</div>
<div class="flex flex-col gap-4 px-6">
<div class="glass-card rounded-2xl p-5">
<div class="flex items-center gap-4 mb-4">
<div class="size-12 rounded-2xl bg-orange-500/20 flex items-center justify-center border border-orange-500/20">
<span class="material-symbols-outlined text-orange-400">restaurant</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-end mb-2">
<h4 class="font-bold text-white/90">Food &amp; Drinks</h4>
<span class="text-xs font-semibold text-white/50">$450 / $600</span>
</div>
<div class="h-2 w-full glass-progress rounded-full overflow-hidden">
<div class="h-full bg-orange-400 rounded-full" style="width: 75%"></div>
</div>
</div>
</div>
<div class="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest text-white/40">
<span>Remaining: $150</span>
<span class="bg-white/5 px-2 py-0.5 rounded">On Track</span>
</div>
</div>
<div class="glass-card warning-glow rounded-2xl p-5 relative overflow-hidden">
<div class="absolute inset-0 bg-amber-500/5 pointer-events-none"></div>
<div class="flex items-center gap-4 mb-4">
<div class="size-12 rounded-2xl bg-amber-500/20 flex items-center justify-center border border-amber-500/30">
<span class="material-symbols-outlined text-amber-400">commute</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-end mb-2">
<div class="flex items-center gap-1">
<h4 class="font-bold text-white">Transportation</h4>
</div>
<span class="text-xs font-bold text-amber-400">$180 / $200</span>
</div>
<div class="h-2 w-full glass-progress rounded-full overflow-hidden">
<div class="h-full bg-amber-500 rounded-full shadow-[0_0_12px_rgba(245,158,11,0.6)]" style="width: 90%"></div>
</div>
</div>
</div>
<div class="flex justify-between items-center text-[10px] font-extrabold uppercase tracking-widest">
<div class="flex items-center gap-1.5 text-amber-400">
<span class="material-symbols-outlined text-xs">warning</span>
<span>Near limit! Remaining: $20</span>
</div>
<span class="text-amber-400 bg-amber-400/10 px-2 py-0.5 rounded border border-amber-400/20">Critical</span>
</div>
</div>
<div class="glass-card rounded-2xl p-5">
<div class="flex items-center gap-4 mb-4">
<div class="size-12 rounded-2xl bg-purple-500/20 flex items-center justify-center border border-purple-500/20">
<span class="material-symbols-outlined text-purple-400">movie</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-end mb-2">
<h4 class="font-bold text-white/90">Entertainment</h4>
<span class="text-xs font-semibold text-white/50">$50 / $150</span>
</div>
<div class="h-2 w-full glass-progress rounded-full overflow-hidden">
<div class="h-full bg-purple-400 rounded-full" style="width: 33%"></div>
</div>
</div>
</div>
<div class="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest text-white/40">
<span>Remaining: $100</span>
<span>Safe</span>
</div>
</div>
<div class="glass-card met-glow rounded-2xl p-5 relative overflow-hidden">
<div class="absolute inset-0 bg-red-500/5 pointer-events-none"></div>
<div class="flex items-center gap-4 mb-4">
<div class="size-12 rounded-2xl bg-red-500/20 flex items-center justify-center border border-red-500/30">
<span class="material-symbols-outlined text-red-400">bolt</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-end mb-2">
<h4 class="font-bold text-white">Utilities</h4>
<span class="text-xs font-bold text-red-400">$200 / $200</span>
</div>
<div class="h-2 w-full glass-progress rounded-full overflow-hidden">
<div class="h-full bg-red-500 rounded-full shadow-[0_0_12px_rgba(239,68,68,0.6)]" style="width: 100%"></div>
</div>
</div>
</div>
<div class="flex justify-between items-center text-[10px] font-extrabold uppercase tracking-widest">
<span class="text-red-400">Remaining: $0</span>
<span class="text-red-400 bg-red-400/20 px-2 py-0.5 rounded border border-red-400/30">Budget Met</span>
</div>
</div>
</div>
<button class="fixed bottom-28 right-6 size-16 rounded-full bg-secondary floating-add flex items-center justify-center shadow-2xl text-slate-900 border-4 border-white/20 active:scale-95 transition-transform">
<span class="material-symbols-outlined text-3xl font-bold">add</span>
</button>
<nav class="fixed bottom-0 left-0 right-0 h-24 glass-header border-t border-white/10 flex items-center justify-around px-4 pb-6 shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">
<div class="flex flex-col items-center text-white/30 gap-1">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Home</span>
</div>
<div class="flex flex-col items-center text-white/30 gap-1">
<span class="material-symbols-outlined text-2xl">history</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">History</span>
</div>
<div class="flex flex-col items-center text-white/30 gap-1">
<span class="material-symbols-outlined text-2xl">trending_up</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Investment</span>
</div>
<div class="flex flex-col items-center text-secondary gap-1 relative">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">account_balance_wallet</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Budget</span>
<div class="absolute -top-1 size-1 bg-secondary rounded-full"></div>
</div>
</nav>
</div>

</body></html>