<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transactions History - Rich Together</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1f3b61",
                        "accent-gold": "#d4af37",
                        "background-light": "#f6f7f8",
                        "background-dark": "#14181e",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .glass-bg {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        .glass-bg-dark {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .main-gradient {
            background: radial-gradient(circle at top left, #2c5282 0%, #1f3b61 40%, #8e792a 120%);
            background-attachment: fixed;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .nav-active {
            color: #d4af37;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display main-gradient min-h-screen text-white antialiased">
<header class="sticky top-0 z-50 px-5 pt-8 pb-4 backdrop-blur-xl bg-primary/30 border-b border-white/5">
<div class="flex items-center justify-between mb-5">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center">
<span class="material-symbols-outlined text-white text-2xl">chevron_left</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Transactions History</h1>
</div>
<button class="w-10 h-10 rounded-full glass-bg flex items-center justify-center">
<span class="material-symbols-outlined text-white/90">tune</span>
</button>
</div>
<div class="space-y-4">
<div class="relative w-full">
<div class="absolute inset-y-0 left-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-white/50 text-xl">search</span>
</div>
<input class="bg-white/10 border border-white/10 focus:ring-1 focus:ring-accent-gold/50 focus:bg-white/15 text-white placeholder:text-white/40 w-full h-11 pl-12 pr-4 rounded-xl text-sm backdrop-blur-sm transition-all" placeholder="Search by name, category..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto no-scrollbar py-1">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full glass-bg px-5 font-semibold text-xs uppercase tracking-wider text-accent-gold border-accent-gold/30">
                    All
                </button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full glass-bg px-5 font-medium text-xs uppercase tracking-wider text-white/70">
<span class="material-symbols-outlined text-sm">arrow_downward</span>
                    Income
                </button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full glass-bg px-5 font-medium text-xs uppercase tracking-wider text-white/70">
<span class="material-symbols-outlined text-sm">arrow_upward</span>
                    Expense
                </button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full glass-bg px-5 font-medium text-xs uppercase tracking-wider text-white/70">
<span class="material-symbols-outlined text-sm">sync_alt</span>
                    Transfer
                </button>
</div>
</div>
</header>
<main class="px-5 py-6 pb-32 space-y-8">
<section>
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="text-white/40 text-[10px] font-bold uppercase tracking-[0.2em]">Today</h3>
<span class="text-white/30 text-[10px] font-medium italic">3 Transactions</span>
</div>
<div class="space-y-3">
<div class="flex items-center gap-4 glass-bg p-4 rounded-2xl">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-accent-gold/20 border border-accent-gold/30">
<span class="material-symbols-outlined text-accent-gold text-2xl">trending_up</span>
</div>
<div class="flex-1">
<p class="text-white text-sm font-semibold">Stock Dividends</p>
<p class="text-white/40 text-[11px] mt-0.5">11:30 AM • Investment</p>
</div>
<div class="text-right">
<p class="text-emerald-400 text-sm font-bold">+$245.00</p>
</div>
</div>
<div class="flex items-center gap-4 glass-bg p-4 rounded-2xl">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-blue-500/20 border border-blue-400/30">
<span class="material-symbols-outlined text-blue-300 text-2xl">shopping_cart</span>
</div>
<div class="flex-1">
<p class="text-white text-sm font-semibold">Global Grocery Mart</p>
<p class="text-white/40 text-[11px] mt-0.5">09:15 AM • Food &amp; Drinks</p>
</div>
<div class="text-right">
<p class="text-rose-400 text-sm font-bold">-$68.40</p>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="text-white/40 text-[10px] font-bold uppercase tracking-[0.2em]">Yesterday</h3>
<span class="text-white/30 text-[10px] font-medium italic">2 Transactions</span>
</div>
<div class="space-y-3">
<div class="flex items-center gap-4 glass-bg p-4 rounded-2xl">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-purple-500/20 border border-purple-400/30">
<span class="material-symbols-outlined text-purple-300 text-2xl">local_taxi</span>
</div>
<div class="flex-1">
<p class="text-white text-sm font-semibold">City Cab Services</p>
<p class="text-white/40 text-[11px] mt-0.5">10:20 PM • Transport</p>
</div>
<div class="text-right">
<p class="text-rose-400 text-sm font-bold">-$32.00</p>
</div>
</div>
<div class="flex items-center gap-4 glass-bg p-4 rounded-2xl">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-emerald-500/20 border border-emerald-400/30">
<span class="material-symbols-outlined text-emerald-300 text-2xl">account_balance_wallet</span>
</div>
<div class="flex-1">
<p class="text-white text-sm font-semibold">Monthly Salary</p>
<p class="text-white/40 text-[11px] mt-0.5">08:00 AM • Income</p>
</div>
<div class="text-right">
<p class="text-emerald-400 text-sm font-bold">+$4,200.00</p>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="text-white/40 text-[10px] font-bold uppercase tracking-[0.2em]">March 25</h3>
<span class="text-white/30 text-[10px] font-medium italic">1 Transaction</span>
</div>
<div class="space-y-3">
<div class="flex items-center gap-4 glass-bg p-4 rounded-2xl">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-orange-500/20 border border-orange-400/30">
<span class="material-symbols-outlined text-orange-300 text-2xl">home</span>
</div>
<div class="flex-1">
<p class="text-white text-sm font-semibold">Rent Payment</p>
<p class="text-white/40 text-[11px] mt-0.5">02:00 PM • Housing</p>
</div>
<div class="text-right">
<p class="text-rose-400 text-sm font-bold">-$1,850.00</p>
</div>
</div>
</div>
</section>
</main>
<div class="fixed bottom-[92px] left-1/2 -translate-x-1/2 z-[60]">
<button class="w-14 h-14 bg-accent-gold rounded-full flex items-center justify-center shadow-[0_8px_32px_rgba(212,175,55,0.4)] border-4 border-[#1f3b61] active:scale-95 transition-transform">
<span class="material-symbols-outlined text-primary text-3xl font-bold">add</span>
</button>
</div>
<nav class="fixed bottom-6 left-4 right-4 h-18 glass-bg rounded-[2rem] flex items-center justify-around px-2 py-3 z-50">
<button class="flex flex-col items-center flex-1 text-white/50">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] mt-1 font-medium">Home</span>
</button>
<button class="flex flex-col items-center flex-1 nav-active">
<span class="material-symbols-outlined text-2xl">receipt_long</span>
<span class="text-[10px] mt-1 font-bold">History</span>
</button>
<div class="flex-1"></div>
<button class="flex flex-col items-center flex-1 text-white/50">
<span class="material-symbols-outlined text-2xl">account_balance</span>
<span class="text-[10px] mt-1 font-medium">Investment</span>
</button>
<button class="flex flex-col items-center flex-1 text-white/50">
<span class="material-symbols-outlined text-2xl">account_balance_wallet</span>
<span class="text-[10px] mt-1 font-medium">Budget</span>
</button>
</nav>

</body></html>