<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Investment Portfolio - Rich Together</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#DAA520",
                        "portfolio-blue": "#030B1A",
                        "accent-gold": "#FFD700",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "3xl": "2.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.12);
            --glow-color: rgba(218, 165, 32, 0.25);
        }
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
        }
        .glow-aura {
            box-shadow: 0 0 30px var(--glow-color);
        }
        .light-sphere {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: 0;
            opacity: 0.35;
        }
        .nav-active {
            color: #DAA520;
            filter: drop-shadow(0 0 8px rgba(218, 165, 32, 0.4));
        }.sparkline {
            width: 50px;
            height: 20px;
            background-image: linear-gradient(90deg, transparent 0%, #4ade80 20%, #4ade80 50%, #22c55e 80%, transparent 100%);
            mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 50 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 15 Q 12 5, 25 12 T 50 8" fill="none" stroke="black" stroke-width="2"/></svg>');
            mask-repeat: no-repeat;
        }
    </style>
<style>
        body {
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-portfolio-blue min-h-screen text-white overflow-x-hidden antialiased">
<div class="fixed inset-0 overflow-hidden pointer-events-none">
<div class="light-sphere w-[400px] h-[400px] bg-blue-900 top-[-5%] right-[-10%]"></div>
<div class="light-sphere w-[300px] h-[300px] bg-primary bottom-[-5%] left-[-10%]"></div>
<div class="light-sphere w-[250px] h-[250px] bg-indigo-800 top-[20%] left-[-5%]"></div>
</div>
<div class="relative z-10 flex flex-col min-h-screen">
<header class="flex items-center justify-between px-6 pt-12 pb-6">
<div class="flex size-11 items-center justify-center glass-card rounded-2xl">
<span class="material-symbols-outlined text-white text-xl">menu</span>
</div>
<h1 class="text-lg font-bold tracking-tight">Portfolio</h1>
<div class="flex size-11 items-center justify-center glass-card rounded-2xl">
<span class="material-symbols-outlined text-white text-xl">notifications</span>
</div>
</header>
<div class="px-6 py-2">
<div class="glass-card glow-aura rounded-3xl p-8 flex flex-col items-center text-center relative overflow-hidden border-white/20">
<div class="absolute top-0 right-0 w-32 h-32 bg-primary/10 rounded-full -mr-16 -mt-16 blur-3xl"></div>
<p class="text-white/50 text-xs font-semibold uppercase tracking-[0.2em] mb-2">Total Portfolio Value</p>
<h2 class="text-4xl font-extrabold tracking-tight mb-4">$142,850.12</h2>
<div class="flex items-center gap-2 bg-green-500/15 text-green-400 px-4 py-1.5 rounded-full text-xs font-bold border border-green-500/20">
<span class="material-symbols-outlined text-sm font-bold">trending_up</span>
<span>+4.2% Past Month</span>
</div>
</div>
</div>
<div class="mt-8">
<div class="flex items-center justify-between px-6 mb-4">
<h3 class="text-sm font-bold uppercase tracking-wider text-white/60">Asset Classes</h3>
<span class="text-primary text-xs font-semibold">View All</span>
</div>
<div class="flex gap-4 overflow-x-auto px-6 pb-4 no-scrollbar">
<div class="glass-card min-w-[140px] p-4 rounded-2xl flex flex-col gap-3">
<div class="size-10 rounded-xl bg-orange-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-400" style="font-variation-settings: 'FILL' 1">currency_bitcoin</span>
</div>
<div>
<p class="text-[10px] text-white/50 font-bold uppercase">Crypto</p>
<p class="font-bold">$42,310</p>
</div>
<div class="sparkline"></div>
</div>
<div class="glass-card min-w-[140px] p-4 rounded-2xl flex flex-col gap-3">
<div class="size-10 rounded-xl bg-blue-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-blue-400" style="font-variation-settings: 'FILL' 1">show_chart</span>
</div>
<div>
<p class="text-[10px] text-white/50 font-bold uppercase">Stocks</p>
<p class="font-bold">$78,240</p>
</div>
<div class="sparkline"></div>
</div>
<div class="glass-card min-w-[140px] p-4 rounded-2xl flex flex-col gap-3">
<div class="size-10 rounded-xl bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1">diamond</span>
</div>
<div>
<p class="text-[10px] text-white/50 font-bold uppercase">Gold</p>
<p class="font-bold">$22,300</p>
</div>
<div class="sparkline opacity-60 grayscale"></div>
</div>
</div>
</div>
<div class="px-6 py-4">
<div class="glass-card p-1.5 rounded-2xl flex bg-black/20">
<button class="flex-1 py-2 text-xs font-bold bg-white/10 rounded-xl shadow-inner">All Assets</button>
<button class="flex-1 py-2 text-xs font-bold text-white/40">Crypto</button>
<button class="flex-1 py-2 text-xs font-bold text-white/40">Stocks</button>
<button class="flex-1 py-2 text-xs font-bold text-white/40">Gold</button>
</div>
</div>
<div class="px-6 pb-32">
<div class="space-y-3 mt-2">
<div class="glass-card p-4 rounded-2xl flex items-center justify-between border-white/5">
<div class="flex items-center gap-4">
<div class="size-12 rounded-xl glass-card flex items-center justify-center relative overflow-hidden bg-white/5">
<span class="material-symbols-outlined text-orange-400" style="font-variation-settings: 'FILL' 1">currency_bitcoin</span>
</div>
<div>
<p class="font-bold text-sm tracking-wide">BTC</p>
<p class="text-white/40 text-[10px] uppercase font-bold tracking-tighter">0.4568 BTC</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$28,340.00</p>
<div class="flex items-center justify-end gap-1">
<span class="text-green-400 text-[10px] font-bold">+12.4%</span>
</div>
</div>
</div>
<div class="glass-card p-4 rounded-2xl flex items-center justify-between border-white/5">
<div class="flex items-center gap-4">
<div class="size-12 rounded-xl glass-card flex items-center justify-center relative overflow-hidden bg-white/5">
<span class="material-symbols-outlined text-blue-400" style="font-variation-settings: 'FILL' 1">monitoring</span>
</div>
<div>
<p class="font-bold text-sm tracking-wide">AAPL</p>
<p class="text-white/40 text-[10px] uppercase font-bold tracking-tighter">42 Shares</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$7,845.20</p>
<div class="flex items-center justify-end gap-1">
<span class="text-green-400 text-[10px] font-bold">+2.1%</span>
</div>
</div>
</div>
<div class="glass-card p-4 rounded-2xl flex items-center justify-between border-white/5">
<div class="flex items-center gap-4">
<div class="size-12 rounded-xl glass-card flex items-center justify-center relative overflow-hidden bg-white/5">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1">diamond</span>
</div>
<div>
<p class="font-bold text-sm tracking-wide">GOLD</p>
<p class="text-white/40 text-[10px] uppercase font-bold tracking-tighter">10.5 Ounces</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm">$22,300.00</p>
<div class="flex items-center justify-end gap-1">
<span class="text-green-400 text-[10px] font-bold">+0.8%</span>
</div>
</div>
</div>
</div>
</div>
<div class="fixed bottom-28 right-6 z-50">
<button class="size-14 bg-primary text-portfolio-blue rounded-full flex items-center justify-center shadow-lg shadow-primary/30 ring-4 ring-portfolio-blue/50 active:scale-95 transition-transform">
<span class="material-symbols-outlined font-bold text-2xl">add</span>
</button>
</div>
<nav class="fixed bottom-0 left-0 right-0 h-24 glass-card border-t border-white/10 flex items-center justify-around px-6 pb-6 rounded-t-[2.5rem] z-40 bg-black/40">
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[26px]">home</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[26px]">history</span>
<span class="text-[10px] font-bold uppercase tracking-wider">History</span>
</div>
<div class="flex flex-col items-center gap-1 nav-active">
<span class="material-symbols-outlined text-[26px]" style="font-variation-settings: 'FILL' 1;">analytics</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Investment</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[26px]">account_balance_wallet</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Budget</span>
</div>
</nav>
</div>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

</body></html>